{
  "name": "gbmq",
  "version": "1.0.0",
  "description": "Great British Money Quiz",
  "main": "index.js",
  "scripts": {
    "install:student": "cd student && npm install",
    "dev:student": "cd student && npm start",
    "build:student": "cd student && npm run build",
    "start:server": "node ./src/server.js",
    "dev:server": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "eslint": "eslint ./src/",
    "eslint:fix": "eslint --fix ./src/",
    "heroku-postbuild": "cd student && npm install && npm run build && cd .. && cd admin && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACK1/GBMQ.git"
  },
  "keywords": [
    "finantial"
  ],
  "author": "Dan Britton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACK1/GBMQ/issues"
  },
  "homepage": "https://github.com/FACK1/GBMQ#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "env2": "^2.2.2",
    "exceljs": "^1.9.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "pg": "^7.9.0",
    "sequelize-views-support": "^1.2.2"
  }
}
